NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY="<SB_PUBLISHABLE_KEY>"
NEXT_SERVICE_ROLE_KEY=<SUBSTITUTE_SERVICE_ROLE_KEY>

SUPABASE_SECRET_KEY=<SUPABASE_SECRET_KEY>
RESEND_API_KEY=<RESEND_API_KEY>
RESEND_DOMAIN=<RESEND_DOMAIN>

MS_GRAPH_TENANT_ID=<SUBSTITUTE_TENANT_ID>
MS_GRAPH_CLIENT_ID=<SUBSTITUTE_CLIENT_ID>
MS_GRAPH_CLIENT_SECRET=<SUBSTITUTE_CLIENT_SECRET>

# Google Auth Keys
GOOGLE_CLIENT_ID=<SUBSTITUTE_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<SUBSTITUTE_GOOGLE_CLIENT_SECRET>

# Substitute with your own URL
CALLBACK_URL=<SUBSTITUTE_CALLBACK_URL>